[package]
name = "rabbit-hole-producer"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
amiquip = { version = "0.4" }
clap = { version = "3.2.20", features = ["derive"] }
mio = "0.6"
native-tls = "0.2.10"
url = { version = "2"}
